baseurl = "https://dev.marvinroman.me/"
# baseurl = "http://localhost:1313/"
title = "Marvin Roman"

canonifyURLs = true 
theme = "coder-portfolio"

DefaultContentLanguage = "en"

paginate = 20

pygmentsstyle = "b2"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true
pygmentsUseClasses = true

disqusShortname = ""

[params]
    author = "Marvin Roman"
    info = "SOFTWARE ENGINEER AND DEVOPS"
    description = "Marvin Roman's personal website"
    keywords = "blog,developer,personal,netsuite,erp"
    avatarurl = "/images/software-engineer.svg"
    footercontent = "@copyleft"
    # fixedbarContent = "Do you want to know me more private?→"
    # fixedbarContentAfter = "Thank You! Please share it if you like it→"

    hideCredits = false
    hideCopyright = true

    # Bottom sns share
    snsShare = true
    # Popular sns share
    # if you want add sns. please message!
    enableTwitterShare = false
    enableFacebookShare = false
    enableHatenaShare = false
    enableLineShare = false
    enableLinkedInShare = false
    thumbnail = "/images/tn.png"

    # Custom CSS
    custom_css = []

    # Alignment of Mobile Menu items
    itemscentered = true

    # RTL support
    rtl = false
    langseparator = "|"

    googleSiteVerification = "DdtAP9cbZX_87L1OPyjDP_OqLsgDKC-7oy8uZnK_pho"

[[params.social]]
    name = "Gitlab"
    icon = "fab fa-gitlab"
    weight = 1
    url = "https://gitlab.com/marvinroman"

[[params.social]]
    name = "Github"
    icon = "fab fa-github"
    weight = 2
    url = "https://github.com/marvinroman/"

[[params.social]]
    name = "LinkedIn"
    icon = "fab fa-linkedin"
    weight = 3
    url = "https://www.linkedin.com/in/marvin-roman-4b39a76a/"

[languages]
    [languages.en]
        languagecode = "en"
        languagename = "English" # The language name to be displayed in the selector.
        title = "Marvin Roman"

        # You can configure the theme parameter for each language.
        [languages.en.params]
            author = "Marvin Roman"
            info = "SOFTWARE ENGINEER AND DEVOPS"
            description = "Marvin Roman's personal website"
            keywords = "blog,developer,personal,netsuite,erp"

        [languages.en.menu] # It is possible to change the menu too.

            [[languages.en.menu.main]]
                name = "About"
                weight = 1.0
                url = "about"

            [[languages.en.menu.main]]
                name = "Posts"
                weight = 2.0
                url = "posts"

            [[languages.en.menu.main]]
                name = "Projects"
                weight = 3
                url = "projects"

            [[languages.en.menu.main]]
                name = "Contact Me"
                weight = 5
                url = "contact"
